# 寻找发动机
# 试试创作属于你自己的文字游戏吧！
print('Hi,训练师，欢迎进入大黄鸡的飞行空间！')
print('准备好出发冒险了吗？')
print('1、准备好了，继续！')
print('2、并没有，我要傲娇地再等等~')
start = input('请输入数字选项：')
while (start != '1'):
    start = input('现在准备好了吗？请输入数字选项：')
print('糟糕，大黄鸡的发动机坏了，你能帮它找一个新的发动机吗？')
print('1. 好，包在我身上！')
print('2. 不，我懒得找~')
start_1 = input('请输入数字选项：')
if (start_1 == '2'):
    print('懒惰是没有办法在冒险中生存下来的，很遗憾，你没有通过考验。')
elif (start_1 == '1'):
    print('据说在这两个地方找到发动机的几率比较大，你想去哪里找呢？。')
    print('1. 飞机工厂（这里应该会有发动机吧）。')
    print('2. 科学走廊。（感觉不会有发动机）')
    place = input('请输入数字选项：')
    if (place == '1'):
        print('你来到了飞机工厂...')
        print('发现这里竟然一片狼藉！你没有找到发动机~')
        print('1. 这是遭小偷了？算了，去科学走廊看看！')
        print('2. 什么破工厂，哪有什么发动机啊！骗人的吧！')
        place_1 = input('请输入数字选项：')
        if (place_1 == '1'):
            print('你来到了科学走廊...')
            print('发现飞电鼠正在科学走廊搞破坏！刚刚飞机工厂肯定也是它干的')
            print('1. 抓住飞电鼠再说。')
            print('2. 再大的事也不能阻挡我找发动机。')
            place_2 = input('请输入数字选项：')
            if (place_2 == '1'):
                print('成功抓住飞电鼠！还发现藏在它身上的发动机一枚。')
                print('任务完成！')
            elif (place_2 == '2'):
                print('一点正义感都没有，大黄鸡才不要带你去冒险呢！游戏结束！')
            else:
                print('随便行动是找不到发动机的...你在源码世界里迷路了...')
        elif (place_1 == '2'):
            print('鉴于你对游戏产生了质疑，不跟你玩啦~游戏结束，再见！')
        else:
            print('随便行动是找不到发动机的...你在源码世界里迷路了...')
    elif (place == '2'):
        print('糟糕！你发现飞电鼠正在破坏科学走廊！')
        print('1. 抓住飞电鼠再说。')
        print('2. 再大的事也不能阻挡我找发动机。')
        place_2 = input('请输入数字选项：')
        if (place_2 == '1'):
            print('恭喜你抓到飞电鼠，成功保护了科学走廊。')
            print('飞电鼠藏起了大黄鸡发动机，你找到了！恭喜你完成任务！')
        elif (place_2 == '2'):
            print('一点正义感都没有，大黄鸡才不要带你去冒险呢！游戏结束！')
        else:
            print('随便行动是找不到发动机的...你在源码世界里迷路了...')
    else:
        print('看来你和发动机没有缘分啊，游戏结束')
else:
    print('随便行动是找不到发动机的...你在源码世界里迷路了...')
