"""
将文件从一台服务器上拷贝到另外一台服务器上
scp 需要拷贝的文件路径 用户名(一般是root用户分配的用户)@另一台服务器的地址:存放的具体地址

将一个文件夹从一台服务器上拷贝到另外一台服务器上
scp -r 需要拷贝的文件夹路径 用户名(一般是root用户分配的用户)@另一台服务器的地址:存放的具体地址


使用sftp连接另外一台服务器
sftp root@另一台服务器的地址

上传可以使用：
put 上传的文件
put -r 上传的文件夹
下载可以使用：
get 下载的文件
put -r 下载的文件夹

查看远端的路径：
使用 pwd






"""
