"""
信号量锁也是根据条件锁来做的，它与条件锁和事件锁的区别如下：

条件锁：一次可以放行任意个处于“等待”状态的线程
事件锁：一次可以放行全部的处于“等待”状态的线程
信号量锁：通过规定，成批的放行特定个处于“上锁”状态的线程

方法	                                                  描述
threading.Semaphore()	                        返回一个信号量锁对象
lockObject.acquire(blocking=True, timeout=1)	上锁，当一个线程在执行被上锁代码块时，将不允许切换到其他线程运行，默认锁失效时间为1秒
lockObject.release()	                        解锁，当一个线程在执行未被上锁代码块时，将允许系统根据策略自行切换到其他线程中运行
"""

# 模拟一段限宽的路段，每次只能放行相同数量的线程
